<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Kali下的蓝牙设备侦察方法介绍 | Qing-Q Remix Blog</title>
  <meta name="author" content="Remix">
  
  <meta name="description" content="前言随着蓝牙技术的不断普及发展，蓝牙已然成为了许多设备不可或缺的功能。如今的手机和平板电脑几乎都已具备了蓝牙的功能。但在为我们带来极大方便的同时，蓝牙也成正成为一个泄露我们隐私数据的切入口！一旦黑客破解了我们的蓝牙连接，那么我们存储在手机上的大量隐私数据将会被黑客毫无保留的窃取走。
当然，黑客想要窃取走我们的数据也并非易事。我们都知道蓝牙协议的最小范围为10米，因此黑客必须要在有效范围内才可能对目标发起攻击。但也别高兴的太早，实际上黑客可以通过一些适配器将它的有效距离延长至100米，这个距离足以让他们对例如咖啡厅，办公室甚至是邻居家的蓝牙设备发起攻击。
侦察的重要性
像所有的攻击一样，无论是基于计算机还是军事野战，侦察都是至关重要的。没有良好的侦察基础，你的成功几率将大大降低，甚至在某些情况下直接已失败告终。任何情况下，对目标了解越多，你的成功几率则越大。因此，在本教程中我将向你展示几种对潜在目标进行侦察的方法。
如果你对蓝牙术语，技术和安全并不太了解，那么我强烈建议你在继续阅读下面的内容之前，去做个基本的了解学习。例如MultiBlue Dongle，一种专门用于黑客入侵蓝牙的工具。此外本文还有一大亮点，在本文中我们将为大家展示Mr. Robot中Elliot是如何入侵监并狱释放囚犯的。
使用Bluez进行蓝牙侦察
BlueZ是几乎所有Linux版本的默认蓝牙协议栈，包括在Debian上构建的Kali Linux。如今，BlueZ也成为了Mac OS X和Android上的默认蓝牙协议栈。
蓝牙协议的这种实现有许多内置的工具，我们可以将其用于侦察，并且由于它们几乎适用于所有Linux的版本，因此任何人几乎都可以使用它们。（我们也会在Kali中使用一些专门的蓝牙侦察工具。）"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Kali下的蓝牙设备侦察方法介绍"/>
  <meta property="og:site_name" content="Qing-Q Remix Blog"/>

  
    <meta property="og:image" content=""/>
  

  
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  




<meta name="generator" content="Hexo 5.0.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">Qing-Q Remix Blog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class="fa fa-archive"></i>Archives(档案)
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class="fa fa-folder"></i>Categories(分类)
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class="fa fa-tags"></i>Tags(标签)
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class="fa fa-user"></i>About(关于)
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Kali下的蓝牙设备侦察方法介绍</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=28850516&auto=1&height=66"></iframe>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着蓝牙技术的不断普及发展，蓝牙已然成为了许多设备不可或缺的功能。如今的手机和平板电脑几乎都已具备了蓝牙的功能。但在为我们带来极大方便的同时，蓝牙也成正成为一个泄露我们隐私数据的切入口！一旦黑客破解了我们的蓝牙连接，那么我们存储在手机上的大量隐私数据将会被黑客毫无保留的窃取走。</p>
<p>当然，黑客想要窃取走我们的数据也并非易事。我们都知道蓝牙协议的最小范围为10米，因此黑客必须要在有效范围内才可能对目标发起攻击。但也别高兴的太早，实际上黑客可以通过一些适配器将它的有效距离延长至100米，这个距离足以让他们对例如咖啡厅，办公室甚至是邻居家的蓝牙设备发起攻击。</p>
<p>侦察的重要性</p>
<p>像所有的攻击一样，无论是基于计算机还是军事野战，侦察都是至关重要的。没有良好的侦察基础，你的成功几率将大大降低，甚至在某些情况下直接已失败告终。任何情况下，对目标了解越多，你的成功几率则越大。因此，在本教程中我将向你展示几种对潜在目标进行侦察的方法。</p>
<p>如果你对蓝牙术语，技术和安全并不太了解，那么我强烈建议你在继续阅读下面的内容之前，去做个基本的了解学习。例如MultiBlue Dongle，一种专门用于黑客入侵蓝牙的工具。此外本文还有一大亮点，在本文中我们将为大家展示Mr. Robot中Elliot是如何入侵监并狱释放囚犯的。</p>
<p>使用Bluez进行蓝牙侦察</p>
<p>BlueZ是几乎所有Linux版本的默认蓝牙协议栈，包括在Debian上构建的Kali Linux。如今，BlueZ也成为了Mac OS X和Android上的默认蓝牙协议栈。</p>
<p>蓝牙协议的这种实现有许多内置的工具，我们可以将其用于侦察，并且由于它们几乎适用于所有Linux的版本，因此任何人几乎都可以使用它们。（我们也会在Kali中使用一些专门的蓝牙侦察工具。）</p>
<h2 id="Step-1：启动Kali"><a href="#Step-1：启动Kali" class="headerlink" title="Step 1：启动Kali"></a>Step 1：启动Kali</h2><p>首先，让我们启动Kali系统并打开命令终端。此外，你还需要准备一个与Linux兼容的蓝牙适配器。</p>
<h2 id="Step-2：使用Hciconfig启用你的蓝牙适配器"><a href="#Step-2：使用Hciconfig启用你的蓝牙适配器" class="headerlink" title="Step 2：使用Hciconfig启用你的蓝牙适配器"></a>Step 2：使用Hciconfig启用你的蓝牙适配器</h2><p>第一步检查我们的蓝牙适配器是否被识别并启用。我们可以使用名为hciconfig的内置BlueZ工具来完成此操作：</p>
<p>kali &gt; hciconfig</p>
<p><img src="/imgs/b1/m1.jpeg" alt="m1"></p>
<p>正如你在截图中所看到的那样，我们的蓝牙适配器的MAC地址为10:AE:60:58:F1:37。蓝牙协议栈已将其命名为“hci0”。现在，让我们确定并启动它：</p>
<p>kali &gt; hciconfig hci0 up</p>
<p>一切顺利，hci0成功启动并开始工作！</p>
<h2 id="Step-3：使用Hcitool扫描蓝牙设备"><a href="#Step-3：使用Hcitool扫描蓝牙设备" class="headerlink" title="Step 3：使用Hcitool扫描蓝牙设备"></a>Step 3：使用Hcitool扫描蓝牙设备</h2><p>BlueZ协议栈还具有一些用于扫描蓝牙设备的优秀命令行（cli）工具。这些都位于hcitool中。让我们首先使用这个工具的扫描部分，寻找正在发送他们的发现信标的蓝牙设备（在发现模式中）。</p>
<p>kali &gt; hcitool scan<br><img src="/imgs/b1/m2.jpeg" alt="m2"><br>在以上截图中，你可以看到它发现了两个设备，ANDROID BT和SCH-I535。现在，让我们尝试使用inquiry (inq) 命令，以获取有关这些设备的更多信息：</p>
<p>kali &gt; hcitool inq<br><img src="/imgs/b1/m3.jpeg" alt="m3"></p>
<p>请注意，它还显示了clock offset以及class。class指示了它是哪种类型的蓝牙设备，我们可以通过转到Bluetooth SIG站点上的服务发现页来查看代码，以确定它的设备类型。在接下来的内容中，还有更为方便直接的工具可以为我们做到这一点。</p>
<p>Hcitool是一款功能强大的蓝牙调试工具。下面截图展示了它的一些基本使用命令。<br><img src="/imgs/b1/m4.jpeg" alt="m4"></p>
<h2 id="Step-4：使用Sdptool扫描服务"><a href="#Step-4：使用Sdptool扫描服务" class="headerlink" title="Step 4：使用Sdptool扫描服务"></a>Step 4：使用Sdptool扫描服务</h2><p>服务发现协议（SDP）是用于搜索服务的蓝牙协议。BlueZ有一个名为sdptool的工具，可以浏览设备提供的所有服务。使用命令如下：</p>
<p>kali &gt; sdptool browse<br><img src="/imgs/b1/m5.jpeg" alt="m5"><br>可以看到sdptool获取到了设备上所有的服务信息。</p>
<h2 id="Step-5：使用L2ping测试可达性"><a href="#Step-5：使用L2ping测试可达性" class="headerlink" title="Step 5：使用L2ping测试可达性"></a>Step 5：使用L2ping测试可达性</h2><p>现在我们已经获取到了附近所有设备的MAC地址，我们可以ping它们，不管它们是否处在发现模式中，看看它们是否能到达。</p>
<p>kali &gt; l2ping<br><img src="/imgs/b1/m6.jpeg" alt="m6"></p>
<p>从测试结果可以看出，MAC地址为76:6F:46:65:72:67的设备在范围内并且可以访问。</p>
<h2 id="Step-6：使用BTScanner扫描蓝牙设备"><a href="#Step-6：使用BTScanner扫描蓝牙设备" class="headerlink" title="Step 6：使用BTScanner扫描蓝牙设备"></a>Step 6：使用BTScanner扫描蓝牙设备</h2><p>如果你不习惯于命令行界面的使用，那么kali也为我们准备了一些基于GUI界面的蓝牙扫描工具（BTScanner）。你只需输入以下命令即可：</p>
<p>kali &gt; btscanner</p>
<p>此时，会为我们打开一个基本的GUI界面。要进行查询扫描，只需在键盘上输入字母“i”。可以看到，BTScanner同样也发现了那两个设备，并额外又为我们发现了一个设备MINIJAMBOX。<br><img src="/imgs/b1/m7.jpeg" alt="m7"><br>要收集有关设备的更多信息，只需将光标放置在相应的设备上，然后按下键盘上的Enter。它就会为我们显示所有关于设备收集的信息，与sdptool类似。<br><img src="/imgs/b1/m8.jpeg" alt="m8"><br>可以看到这是关于SCH-I535设备的信息。类别号为0x5a020c，并被标识为“手机/智能手机”。</p>
<h2 id="Step-7：使用BlueMaho进行蓝牙嗅探"><a href="#Step-7：使用BlueMaho进行蓝牙嗅探" class="headerlink" title="Step 7：使用BlueMaho进行蓝牙嗅探"></a>Step 7：使用BlueMaho进行蓝牙嗅探</h2><p>除此之外，在Kali上还有一款可用于蓝牙扫描的工具BlueMaho。这是一款集成的蓝牙扫描工具。在这里，我们将简单地使用它进行扫描操作。输入以下命令启动BlueMaho GUI：</p>
<p>kali &gt; bluemaho.py</p>
<p>随后我们会看到如下所示的GUI界面。这里，我勾选了“get SDP info”并点击左边的play按钮。BlueMaho开始扫描可发现的设备，和其他工具一样，它找到了两个蓝牙设备。</p>
<p><img src="/imgs/b1/m9.jpeg" alt="m9"></p>
<p>在底部窗口中，BlueMaho为我们显示了来自扫描设备的详细信息。我已将这些信息复制并粘贴至文本文件中，以方便大家的阅读：</p>
<p>从获取的信息可以看到，第一个设备名称为“MINIJAMBOX”，其类型被识别为“音频/视频，耳机配置文件”。第二个设备名称为“SCH-I535”，其类型被识别为手机，智能手机”。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过本文，我们学习了如何在我们的范围内收集周围蓝牙设备信息的方法手段。在后续的教程中我们将进一步的为大家展示，如何利用这些收集的信息，入侵并窃取他们的隐私数据。</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2020/08/01/Kali%E4%B8%8B%E7%9A%84%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87%E4%BE%A6%E5%AF%9F%E6%96%B9%E6%B3%95%E4%BB%8B%E7%BB%8D/" class="leancloud-visitors view" data-flag-title="Kali下的蓝牙设备侦察方法介绍">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">留言</h2>

    
</section>

-->
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2020-08-01 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/无线渗透/">无线渗透<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/蓝牙/">蓝牙<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-article-text">前言</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-1%EF%BC%9A%E5%90%AF%E5%8A%A8Kali"><span class="toc-article-text">Step 1：启动Kali</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-2%EF%BC%9A%E4%BD%BF%E7%94%A8Hciconfig%E5%90%AF%E7%94%A8%E4%BD%A0%E7%9A%84%E8%93%9D%E7%89%99%E9%80%82%E9%85%8D%E5%99%A8"><span class="toc-article-text">Step 2：使用Hciconfig启用你的蓝牙适配器</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-3%EF%BC%9A%E4%BD%BF%E7%94%A8Hcitool%E6%89%AB%E6%8F%8F%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87"><span class="toc-article-text">Step 3：使用Hcitool扫描蓝牙设备</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-4%EF%BC%9A%E4%BD%BF%E7%94%A8Sdptool%E6%89%AB%E6%8F%8F%E6%9C%8D%E5%8A%A1"><span class="toc-article-text">Step 4：使用Sdptool扫描服务</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-5%EF%BC%9A%E4%BD%BF%E7%94%A8L2ping%E6%B5%8B%E8%AF%95%E5%8F%AF%E8%BE%BE%E6%80%A7"><span class="toc-article-text">Step 5：使用L2ping测试可达性</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-6%EF%BC%9A%E4%BD%BF%E7%94%A8BTScanner%E6%89%AB%E6%8F%8F%E8%93%9D%E7%89%99%E8%AE%BE%E5%A4%87"><span class="toc-article-text">Step 6：使用BTScanner扫描蓝牙设备</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Step-7%EF%BC%9A%E4%BD%BF%E7%94%A8BlueMaho%E8%BF%9B%E8%A1%8C%E8%93%9D%E7%89%99%E5%97%85%E6%8E%A2"><span class="toc-article-text">Step 7：使用BlueMaho进行蓝牙嗅探</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-article-text">总结</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2020 Remix's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 




   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
